# learning-program-solutions

./: Week2_PLSQL.docx
Week1-DesignPattern and Principles/1.singleton pattern/singleton/: Main.java
Week1-DesignPattern and Principles/10.MVCPattern/: Main.java  Student.java  StudentController.java  StudentView.java
Week1-DesignPattern and Principles/11. DependencyInjection/: CustomerRepositoryImpl.java  CustomerService.java  Main.java
Week1-DesignPattern and Principles/2.FactoryMethodPattern/: main.java
Week1-DesignPattern and Principles/2.FactoryMethodPattern/factories/: ExcelFactory.java  PdfFactory.java  WordFactory.java
Week1-DesignPattern and Principles/3. BuilderPattern/: Computer.java  Main.java
Week1-DesignPattern and Principles/4.AdapterPattern/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week1-DesignPattern and Principles/5. DecoratorPattern/: Main.java  SMSNotifierDecorator.java
Week1-DesignPattern and Principles/6.ProxyPattern/: Main.java  ProxyImage.java  RealImage.java
Week1-DesignPattern and Principles/7.ObserverPattern/: Main.java  MobileApp.java  StockMarket.java  WebApp.java
Week1-DesignPattern and Principles/8.StrategyPattern/: CreditCardPayment.java  Main.java
Week1-DesignPattern and Principles/9.CommandPattern/: Main.java
Week2_SLF4/Exercise1/: pom.xml
Week2_mockito/Exercise1/: pom.xml
Week2_mockito/Exercise1/src/test/java/com/example/: MyServiceTest.java
Week2_mockito/Exercise2/: pom.xml
Week2_mockito/Exercise2/src/test/java/com/example/: MyServiceTest.java
Week4_JWT/authentication service/: pom.xml
Week4_JWT/authentication service/src/main/java/com/example/jwt/: JwtExampleApplication.java
Week4_Sprint_rest_2/1.HTTP Request Response/src/main/java/com/example/httpexample/: HttpexampleApplication.java
Week4_Sprint_rest_2/5.REST - Get country based on country code/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week4_Sprint_rest_2/6.REST - Get country exceptional scenario/src/main/resources/: country.xml
Week5/: Week5_Microservices.docx
Week6/: WEEK 6.docx
week2-Algorithms_Data Structures/1.Inventory Management System/: InventoryManager.java  Main.java  Product.java
week2-Algorithms_Data Structures/2.E-commerce/: Main.java  Product.java  SearchEngine.java
week2-Algorithms_Data Structures/3.Sorting Customer Orders/: Main.java  Order.java  OrderSorter.java
week2-Algorithms_Data Structures/4.Employee Management System/: EmployeeManager.java  Main.java
week2-Algorithms_Data Structures/5.Task Management System/: Main.java  Task.java  TaskLinkedList.java
week2-Algorithms_Data Structures/6.Library Management System/: Book.java  Library.java  Main.java
week2-Algorithms_Data Structures/7.Financial Forecasting/: FinancialForecast.java
week2_junit/Exercise1/src/main/java/com/example/: Calculator.java
week2_junit/Exercise1/src/test/java/com/example/: CalculatorTest.java
week2_junit/Exercise2/: pom.xml
week2_junit/Exercise2/src/main/java/com/example/: MathOperations.java
week2_junit/Exercise2/src/test/java/com/example/: MathOperationsTest.java
week2_junit/Exercise4/: pom.xml
week2_junit/Exercise4/src/main/java/com/example/: BankAccount.java
week2_junit/Exercise4/src/test/java/com/example/: BankAccountTest.java
week3_maven/Excercise1/src/main/resources/: applicationContext.xml
week3_maven/Exercise2/: pom.xml
week3_maven/Exercise4/: pom.xml
week3_maven/Exercise5/: pom.xml
week3_maven/Exercise5/src/main/resources/: applicationContext.xml
week3_maven/Exercise7/src/main/resources/: applicationContext.xml
week3_maven/Exercise9/: pom.xml
week3_spring_Data_JPA/Handson_1/: pom.xml
week3_spring_Data_JPA/Handson_1/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
week3_spring_Data_JPA/Handson_1/src/main/resources/: application.properties
week3_spring_Data_JPA/Handson_2/src/main/java/com/hibernate/: Employee.java  HibernateUtil.java  Main.java
week3_spring_Data_JPA/Handson_2/src/main/resources/: employee.hbm.xml
week3_spring_Data_JPA/Handson_4/: pom.xml
week3_spring_Data_JPA/Handson_4/src/main/java/com/example/: SpringDataJpaApplication.java
week3_spring_Data_JPA/Handson_4/src/main/java/com/example/controller/: EmployeeController.java
week3_spring_Data_JPA/Handson_4/src/main/resources/: application.properties
week4_Spring_rest_1/handson_1(Spring Web Project)/src/main/java/com/cognizant/: HelloController.java  SpringLearnApplication.java
week4_Spring_rest_1/handson_2(SimpleDateFormat)/src/main/java/com/cognizant/: SpringLearnApplication.java
week4_Spring_rest_1/handson_3(Incorporate Logging )/src/main/java/com/cognizant/: HelloController.java  SpringLearnApplication.java
week4_Spring_rest_1/handson_4(Load Country )/src/main/java/com/cognizant/: SpringLearnApplication.java
week4_Spring_rest_1/handson_5(Singleton Scope )/src/main/java/com/cognizant/: Country.java  SpringLearnApplication.java
week4_Spring_rest_1/handson_5(Singleton Scope )/src/main/resources/: country.xml
week4_Spring_rest_1/handson_6(list of countries )/src/main/java/com/cognizant/: SpringLearnApplication.java
(+24 files in other folders)
